<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pereira Tattoo • Studio & Supply</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<img src="assets/C55A89F2-0DCC-4F3C-9F3B-23B5943EEFE7.jpeg" class="logo">
<h1>Pereira Tattoo • Studio & Supply</h1>
<h2>Black & Grey Specialist</h2>
<p>Caçapava • SP</p>

<a class="btn" href="https://wa.me/5512997325292">Agendar</a>
<a class="btn" href="admin/index.html">Painel Admin</a>

</header>

<section class="products" id="products"></section>

<script src="script.js"></script>

</body>
</html>
